{
  "aim_shortShape": {
    "knots": [
      0.0, 
      1.0, 
      2.0, 
      3.0, 
      4.0, 
      5.0, 
      6.0
    ], 
    "cvs": [
      [
        -0.9999999999999998, 
        0.0, 
        0.0
      ], 
      [
        0.0, 
        0.0, 
        1.0
      ], 
      [
        0.0, 
        0.0, 
        -1.0
      ], 
      [
        -0.9999999999999998, 
        0.0, 
        0.0
      ], 
      [
        0.0, 
        -1.0, 
        0.0
      ], 
      [
        0.0, 
        1.0, 
        0.0
      ], 
      [
        -0.9999999999999998, 
        0.0, 
        0.0
      ]
    ], 
    "form": 1, 
    "degree": 1
  }
}