{
  "arrow_3DShape": {
    "knots": [
      0.0, 
      1.0, 
      2.0, 
      3.0, 
      4.0, 
      5.0, 
      6.0, 
      7.0, 
      8.0, 
      9.0, 
      10.0, 
      11.0, 
      12.0, 
      13.0, 
      14.0
    ], 
    "cvs": [
      [
        0.0, 
        0.0, 
        0.0
      ], 
      [
        -0.5, 
        0.0, 
        -0.5
      ], 
      [
        -0.5, 
        0.0, 
        -0.25
      ], 
      [
        -1.0, 
        0.0, 
        -0.25
      ], 
      [
        -1.0, 
        0.0, 
        0.25
      ], 
      [
        -0.5, 
        0.0, 
        0.25
      ], 
      [
        -0.5, 
        0.0, 
        0.5
      ], 
      [
        0.0, 
        0.0, 
        0.0
      ], 
      [
        -0.5, 
        0.5, 
        0.0
      ], 
      [
        -0.5, 
        0.25000000000000017, 
        0.0
      ], 
      [
        -1.0, 
        0.2500000000000003, 
        0.0
      ], 
      [
        -1.0, 
        -0.24999999999999964, 
        0.0
      ], 
      [
        -0.5, 
        -0.25, 
        0.0
      ], 
      [
        -0.5, 
        -0.5, 
        0.0
      ], 
      [
        0.0, 
        0.0, 
        0.0
      ]
    ], 
    "form": 1, 
    "degree": 1
  }
}